spring.thymeleaf.cache=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=klaudiasafetyy@gmail.com
spring.mail.password=jwda xyxz zddk gume
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.mail=DEBUG

management.endpoints.web.exposure.include=*
logging.level.org.springdoc=DEBUG

